{
    "name": "app-express",
    "version": "1.0.0",
    "descripcion": "Pagina de prueba",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.21.1"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
